<!DOCTYPE html>
<html>
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Icon -->
    <link rel="icon" href="">

    <!-- Bootstrap CSS & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Font awesome icons 4 & 5 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- CSS -->
    <link href="styles.css" rel="stylesheet">
    
    <title>SoccerGladiator</title>
</head>
<body>

<header id="header" class="header">
    <!-- Top Navbar -->
    <div class="Container-fluid">
        <div class="navbar-top">
          <div class="container-fluid top-container">
            <ul class="nav upper-section">
              <li class="nav-item"><i class="bi bi-telephone-fill text-info"></i>0161-669-6279</a></li>
              <li class="nav-item"><i class="bi bi-envelope text-info"></i><a href="mailto:info@soccergladiator.com">info@soccergladiator.com</a></li>
              <li class="nav-item"><i class="bi bi-clock text-info"></i>Mon - Sat 9:00-17:00 Sunday CLOSED</a></li>
            </ul>
          </div>
            <div class="container cross-container">
              <div class="present-match">
                <p>LIVE</p>
                <h6>MATCH UPDATE</h6>
              </div>
              <div class="container match d-flex">
              <div class="col-md-6 team-1">
                <div class="club-img">
                  <img src="img/Ellipse 3.png" alt="" class="club-logo">
                  <div class="club-name">
                  <h6>Manchester</h6>
                  </div>
                  </div>
                  <div class="club-logo-1">02</div>
                </div>
                <div class="versus">
                  <h6>Vs</h6>
                </div>
                <div class="col-md-6 team-2">
                  <div class="club-img">
                  <img src="img/Ellipse 4.png" alt="" class="club-logo">
                  <div class="club-name">
                  <h6>Chelsea</h6>
                  </div>
                  </div>
                  <div class="club-logo-1">04</div>
                </div>
              </div>
          </div>
          </div>
        </div>
        


    <!-- Bottom Navbar -->
    <div class="Container-fluid below-container">
        <div class="navbar-bottom">
            <div class="row">
                <!-- Logo -->
                <div class="col-2">
                    <a href="/" class="d-flex align-items-center  text-decoration-none">
                        <img src="img/soccer_logo.png" alt="Logo" height="56px" width="177px">
                    </a>
                </div>

                <!-- Navbar Toggle Button and Links -->
                <div class="col-10">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item ">
                                <a class="nav-link upcoming-matches" href="#upcoming-today-matches">UPCOMING MATCHES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#download-our-app">DOWNLOAD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#features-section">FEATURES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link how-it-works " href="#become-a-gladiator">HOW IT WORKS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#real-stories">TESTIMONIES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#customise-your-team">CUSTOMISE</a>
                        </li>
                        </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

          <!-- JOIN TOURNAMENT  -->
       <section class="tournament">
        <div class="container-fluid join-tournament">
          <div class="row">
            <div class="col-md-6 left-card">
              <img src="img/Group_4.png" alt="" class="left-card-img img-fluid" loading="lazy">
              <p>World class virtual Fifa game competition<br>for top football gamers in Africa</p>
              <a class="blue-btn-nav" href=""  >JOIN TOURNAMENT<i class="bi bi-arrow-right"></i></a>
            </div>
             <div class="col-md-6 right-card">
              <img src="img/gamer1.png" alt="" class="right-card-img img-fluid" loading="lazy">
            </div>
          </div>
        </div>
      </section>
  
          
       <!-- UPCOMING MATCHES -->
       <section id="upcoming-today-matches">
        <div class="container-fluid upcoming-today-matches">
          <div class="row">
            <div class="col-md-6 upcoming-match">
              <h3>UPCOMING MATCHES</h3>
              <div class="matches-date">
                <button class="nav-button active">Monday</button>
                <button class="nav-button">Tuesday</button>
                <button class="nav-button">Wednesday</button>
                <button class="nav-button">Thursday</button>
                <button class="nav-button">Friday</button>
                <button class="nav-button">Saturday</button>
            </div>
            <div class="container game">
                <img src="img/Logo.png" alt="" class="game-pad"><p> Semi Final Match</p>          
            </div>
            <div class="container description-icons">
                <a href="#"><i class="bi bi-calendar"></i>Date</a>
                <div class="vertical-line1"></div>
                <a href="#"><i class="fa">&#xf1e3;</i>Match</a>
                <div class="vertical-line2"></div>
                <a href="#"><i class="bi bi-ticket-detailed"></i>Ticket Price</a>
                <div class="vertical-line3"></div>
                <a href="#"><i class="bi bi-geo-alt"></i>Venue</a>
            </div>
            <div class="col-md-10 today-match">
              <div class="col-sm-2 phase-1">
                <h4>22 July<br>2020</h4>
              </div>
              <div class="col-sm-2 phase-2">
                <img src="img/Ellipse 3.png" alt="" class="logo-1">
                <div class="logo-1-text">Manchester</div>
              </div>
              <div class="centered-text">
                <h4>Vs</h4>
              </div>
              <div class="col-sm-2 phase-3">
                <img src="img/Ellipse 4.png" alt="" class="logo-1">
                <div class="logo-1-text">Chelsea</div>
              </div>
              <div class="col-sm-2 phase-4">
                <h4>$29.00</h4>
                <small>Base Price</small>
              </div>
              <div class="col-sm-2 phase-5">
                <h4>Kimberly Sanders</h4>
              </div>
              <div class="col-sm-2 phase-6">
                <a class="set-reminder" href="">Set Reminder</a>
              </div>
            </div>

            <div class="col-md-10 today-match">
              <div class="col-sm-2 phase-1">
                <h4>22 July<br>2020</h4>
              </div>
              <div class="col-sm-2 phase-2">
                <img src="img/Ellipse 3.png" alt="" class="logo-1">
                <div class="logo-1-text">Manchester</div>
              </div>
              <div class="centered-text">
                <h4>Vs</h4>
              </div>
              <div class="col-sm-2 phase-3">
                <img src="img/Ellipse 4.png" alt="" class="logo-1">
                <div class="logo-1-text">Chelsea</div>
              </div>
              <div class="col-sm-2 phase-4">
                <h4>$29.00</h4>
                <small>Base Price</small>
              
              </div>
              <div class="col-sm-2 phase-5">
                <h4>Belinda Bryant</h4>
              </div>
              <div class="col-sm-2 phase-6">
                <a class="set-reminder" href="">Set Reminder</a>
              </div>
            </div>

            </div>
            <div class="col-md-5 upcoming-img">
              <!-- <img src="img/football-field-wallpapers 1.png" alt="" class="side-img" > -->
            </div>
          </div>
        </div>
       </section>



          <!-- DOWNLOAD OUR APP -->
          <section id="download-our-app">
            <div class="col-md-12 app-download">
              <div class="row">
                <div class="col-md-6 left-download-section">
                 <img src="img/iPhone X.png" alt="" class="phone img-fluid" loading="lazy">
                </div>
                <div class="col-md-6 right-download-section">
                  <img src="img/Group_5.png" alt="" class="download-img img-fluid" loading="lazy">
                  <p>Download the soccer gladiator app to keep track on the<br>
                  progress of your team, get instant notification from the<br> 
                  app and follow up with live matches from your mobile <br>phone.</p>
                  <div class="container download-btn">
                    <img src="img/Google Play Badge.png"  alt="" class="google-btn" loading="lazy">
                    <img src="img/App Store Badge.png"    alt="" class="apple-btn"  loading="lazy">
                  </div>
                </div>
              </div>
            </div>
          </section>



          <!-- FEATURES SECTIONS -->
          <section id="features-section">
            <div class="container-fluid features-bg">
              <div class="container-fluid features">
                <h3>FEATURES OF SOCCER GLADIATORS</h3>
              <div class="container-fluid features-of-soccer">
                <div class="row">
                  <div class="col-md-4  live-match">
                    <h1>LIVE<br>MATCH</h1>
                    <p>Credibly simplify real-<br>time channels for unique <br>convergence of video live <br>feeds to users. </p>
                  </div>
                  <div class="col-md-4  team-selection">
                    <h1>TEAM<br>SELECTION</h1>
                    <p>Select your favourite <br>team and build team to <br>suit you taste for the<br> competition , customise <br>kits etc.</p>
                  </div>
                  <div class="col-md-4  earn-trophy">
                    <h1>EARN TROPY<br>WINS</h1>
                    <p>Compete in the pro league <br>competition and earn <br>winnings and trophies that <br>comes with prices.</p>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </section>

     
                <!-- BECONE A GLADIATOR -->
        <section id="become-a-gladiator">
          <div class="container-fluid steps-section">
            <div class="row">
              <div class="col-md-4 steps-img"> </div>
              <div class="col-md-8 steps">
                <div class="container floating-container"></div>
                <div class="container social-container">
                  <h3><b>CREDIBLY SIMPLIFY REAL-TIME</b></h3>
                  <a target="_blank" class="youtube-icon" rel="noreferrer">
                    <img src="img/youtube_icon.png" alt="" width="40" height="40">
                  </a>
                  <a target="_blank" rel="noreferrer">
                    <img src="img/instagram_icon.png" alt="" width="40" height="40">
                  </a>
                  <a target="_blank" rel="noreferrer">
                    <img src="img/facebook_icon.png" alt="" width="40" height="40">
                  </a>
                </div>

                <div class="col-md-12 step1-3">
                <div class="row">
                <div class="col-md-6 step-1">
                  <i class="bi bi-controller"></i>
                  <span class="word1"><b>Step</b></span>
                  <span class="word2"><b>01</b></span>
                  <h6>Select a Tournament</h6>
                  <p>Choose from a list of<br>tournaments </p>
                </div>


                <div class="col-md-6 step-3">
                  <i class="bi bi-controller"></i>
                  <span class="word1"><b>Step</b></span>
                  <span class="word2"><b>03</b></span>
                  <h6>Create your team</h6>
                  <p>Select your team and start customising </p>
                </div> 
                </div>
              </div>

              <div class="col-md-12 step2-4">
              <div class="row">
                <div class="col-md-6 step-2">
                  <i class="bi bi-controller"></i>
                  <span class="word1"><b>Step</b></span>
                  <span class="word2"><b>02</b></span>
                  <h6>Join a Competition</h6>
                  <p>Start a tournament or<br> competition </p>
                </div>

              

                <div class="col-md-6 step-4">
                  <i class="bi bi-controller"></i>
                  <span class="word1"><b>Step</b></span>
                  <span class="word2"><b>04</b></span>
                  <h6>Win exciting Prices</h6>
                  <p>Win pricing after<br> a successful competition </p>
                </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </section>

         <!-- REAL STORIES FROM OUR GAMERS  -->
        <section id="real-stories">
          <div class="container-fluid stories-bg">
            <div class="row">
            <div class="col-md-6 comments-section1">
              <img src="img/Quote Mark.png" alt="quotation mark" class="quotation-mark" loading="lazy">
              <h1>Real Stories from<br> Our Gamers</h1>
              <p class="section-description">Get inspired by these stories.</p>

              <div class="col-md-3 comments">
                <img src="img/Frame 39955.png" alt=" " class="comment-img" loading="lazy">
                <p class="comment-description">The level of competition was intense, pushing me to my limits and making every victory incredibly rewarding. Facing off against skilled opponents challenged my gaming abilities, fostering an environment of growth and improvement.</p>
                <span class="name"><b>Chime Emmanuel</b></span><br>
                <span class="gamer">Gamer</span>
              </div>
              </div>
            <div class="col-md-6 comments-2-3">
              <div class="col-md-3 comments-2">
                <img src="img/Frame 39955.png" alt=" " class="comments2-img" loading="lazy">
                <p class="comment-description">The prizes and rewards offered by soccer gladiator were impressive, motivating all participants to give their best. But beyond the material rewards, the sense of achievement and recognition from peers and gaming enthusiasts alike was priceless.</p>
                <span class="name"><b>Emmanuel kalu</b></span><br>
                <span class="gamer">Gamer</span>
              </div>
              <div class="col-md-3 comments-3">
                <img src="img/Frame 399557.png" alt=" " class="comments1-img" loading="lazy">
                <p class="comment-description">I want to extend my heartfelt gratitude to the organiser's, sponsors, and fellow participants of soccer gladiators. You have created an event that not only celebrates gaming but also fosters a sense of community</p>
                <span class="name"><b>Kristin Watson</b></span><br>
                <span class="gamer">Gamer</span>
              </div>
            </div>
           </div>
          </div>
        </section>


         <!-- CUSTOMISE YOUR TEAM  -->
        <section id="customise-your-team">
          <div class="container-fluid customise-bg">
            <div class="container customise-text">
              <h1>CUSTOMISE <br>YOUR TEAM</h1>
            </div>
            <div class="row">
              <div class="col-md-3 jersey-1">
                <img src="img/jesrsy-01.png" alt="" class="jersey-pic1 img-fluid" loading="eager">

              </div>
              <div class="col-md-3 jersey-2">
                <img src="img/jesrsy-02.png" alt="" class="jersey-pic2 img-fluid" loading="eager">
              </div>
              <div class="col-md-3 jersey-3">
                <img src="img/jesrsy-03.png" alt="" class="jersey-pic3 img-fluid" loading="eager">
              </div>
              <div class="col-md-3 customise-content">
                <img src="img/Group 2288.png" alt="" class="content-1 img-fluid" loading="eager">

              </div>
            </div>
          </div>
        </section>


        <!-- MOBILE APP SECTION  -->
        <section class="before-footer">
          <div class="container-fluid mobile-app-section">
            <div class="row">
            <div class="col-md-6 download-soccer">
            <h3>Download Soccer<br>
               Gladiator Mobile App</h3>
               <P>Download the soccer gladiator app to keep track on the progress of your team, get instant notification from the app and follow up with live matches from your mobile phone.</P>
            </div>
              <div class="col-md-6 mobile-app-img">
                <div class="col-md-3 first-img">
                  <img src="img/Phone Mockup 1.png" alt="" class="app-img1 img-fluid" loading="lazy">
                </div>
                <div class="col-md-3 second-img">
                  <img src="img/Phone Mockup 2.png" alt="" class="app-img2 img-fluid" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- FOOTER SECTION  -->
        <section class="footer-section">
          <div class="container-fluid footer">
            <div class="row">
              <div class="col-md-3 col-md-6 footer-logo-section1">
                <img src="img/soccer_logo1.png" alt="" class="footer-logo">
                <p>Become a gamer champion participating <br> in the FIFA Pro League Challenge on<br> Soccer Gladiator</p>
              </div>
              <div class="col-md-6 col-md-6 footer-logo-section2">
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">Careers</a>
                <a href="#">Help</a>
                <a href="#">PrivacyPolicy</a>
              <p>© 2023 Soccer Gladiator . All rights reserved</p>
              </div>
              <div class="col-md-3 col-md-6 footer-logo-section3">
                <div class="col-md-2 ">
                  <a href="#top"><div class="footer-section-block-square">
                    <img src="img/arrow up.svg" alt="">
                  </div>
                </a>
              </div>
                <h4>Get the App</h4>
                <img src="img/Google Play Badge.png"  alt="" class="footer-download-btn1 img-fluid" loading="lazy">
                <img src="img/App Store Badge.png"    alt="" class="footer-download-btn2 img-fluid"  loading="lazy">
                
              </div>
            </div>
          </div>
        </section>


        


          





<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
